<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex's page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Libre+Baskerville&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="general-container">
      <div class="fira-text light-blue-text navigation-bar">
        <div class="section-link"><a href="./index.html">Home</a></div>
        <div>/</div>
        <div class="section-link"><a href="./skills.html">Skills</a></div>
        <div>/</div>
        <div class="section-link dark-blue-text strong"><a href="./projects.html">Projects</a></div>
        <div>/</div>
        <div class="section-link"><a href="./assets/CV 2023.pdf" download="alex_cv">Resume</a></div>
        
      </div>

      TU BĘDZIE JESZCZE JEDNA STRONA

    </div>


    
  </body>
</html>